{
  "name": "mundialito-redondela",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css,mjs}\"",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "storybook": "turbo run storybook",
    "build-storybook": "turbo run build-storybook",
    "prepare": "husky"
  },
  "devDependencies": {
    "@mr/eslint-config": "workspace:*",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "prettier": "^3.7.4",
    "turbo": "^2.9.18",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=18"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  },
  "pnpm": {
    "overrides": {
      "valibot": "^1.4.0"
    },
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
