{
  "extends": "@mr/typescript-config/base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "trigger.config.ts"],
  "exclude": ["node_modules"]
}
